{
  "app-id": "org.suse.complex",
  "runtime": "org.openSUSE.Runtime",
  "runtime-version": "1",
  "sdk": "org.openSUSE.Sdk",
  "command": "complex_example", 
  "writable-sdk": true,
  "modules": [
    {
      "name": "perl-XML-Parser",
      "no-autogen": true,
      "build-options": {
        "no-debuginfo": true 
      },
      "sources": [
        {
          "type": "archive",
          "path": "/path/to/XML-Parser-2.44.tar.gz"
        },
        {
          "type": "shell",
          "commands": [ "perl Makefile.PL" ]
        }
      ]
    },
    {
      "name": "intltool",
      "sources": [
        {
          "type": "archive",
          "path": "/path/to/intltool-0.51.0.tar.gz"
        }
      ]
    },
    {
      "name": "glib2",
      "sources": [
        {
          "type": "file",
          "path": "/path/to/glib2-2.44.1-2.3.src.rpm",
          "dest": "/tmp"
        },
        {
          "type": "shell",
          "commands": [ "rpm -i /tmp/glib2-2.44.1-2.3.src.rpm" ]
        }
      ]
    },
    {
      "name": "libpeas",
      "sources": [
        {
          "type": "archive",
          "path": "/path/to/libpeas-1.14.0.tar.xz"
        }
      ]
    }
  ]
}
